# spring-dynamic-commons

./: README.md  build.gradle  settings.gradle
src/main/java/com/joutvhu/dynamic/commons/: DynamicQueryTemplate.java  DynamicQueryTemplateHandler.java  DynamicQueryTemplateProcessor.java  DynamicQueryTemplateProvider.java  DynamicQueryTemplates.java
src/main/java/com/joutvhu/dynamic/commons/directive/: SetDirective.java  TrimDirective.java  TrimSymbol.java  WhereDirective.java
src/main/java/com/joutvhu/dynamic/commons/freemarker/: FreemarkerDynamicQueryTemplate.java  FreemarkerDynamicQueryTemplateHandler.java
src/main/java/com/joutvhu/dynamic/commons/util/: DynamicTemplateResolver.java  NamedTemplateCallback.java  TemplateConfiguration.java
src/test/java/com/joutvhu/dynamic/commons/: DirectiveTest.java
